ENVIRONMENT = local-default
APP_NAME = PDP

NODE_PORT = 3040

MSGLANG = default

SERVER_URL = 192.168.1.235
SERVER_PROTOCOL = http

mongo_server = petbubs.local:27017/pdp_northGate


CONSOLE_ERROR_LOG = true

PIM_SAERVER = http://202.131.112.86:9093