
ENVIRONMENT = PROD
APP_NAME = PDP

NODE_PORT = 8080

MSGLANG = default

SERVER_URL = 35.199.159.85
SERVER_PROTOCOL = http

mongo_server = 127.0.0.1:27017/pdp


CONSOLE_ERROR_LOG = true

PIM_SAERVER = http://35.227.190.133

